# WaterSafeWither

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/kotlin/ro/puk3p/waterSafeWither/: WaterSafeWither.kt
src/main/kotlin/ro/puk3p/waterSafeWither/application/service/: SpawnerDropService.kt  WaterFlowPreventionService.kt  WitherBlockBreakService.kt  WitherExplosionService.kt
src/main/kotlin/ro/puk3p/waterSafeWither/core/bootstrap/: PluginBootstrap.kt
src/main/kotlin/ro/puk3p/waterSafeWither/core/config/: PluginConfig.kt
src/main/kotlin/ro/puk3p/waterSafeWither/domain/policy/: DefaultWaterBlockPolicy.kt  WaterBlockPolicy.kt
src/main/kotlin/ro/puk3p/waterSafeWither/infrastructure/bukkit/adapter/: BukkitMaterialAdapter.kt
src/main/kotlin/ro/puk3p/waterSafeWither/infrastructure/bukkit/command/: WswReloadCommand.kt
src/main/kotlin/ro/puk3p/waterSafeWither/infrastructure/bukkit/listener/: WaterFlowListener.kt  WitherBlockBreakListener.kt  WitherExplodeListener.kt  WitherFishingRodListener.kt
src/main/kotlin/ro/puk3p/waterSafeWither/util/: LoggerExt.kt
src/main/resources/: config.yml  plugin.yml
